microsoft/security-devops-action/action.yml
name: 'security-devops-action'
description: 'Run security analyzers.'
author: 'Microsoft'
branding:
  icon: 'shield'
  color: 'black'
inputs:
  command:
    description: Deprecated, do not use.
  config:
    description: A file path to a .gdnconfig file.
  policy:
    description: The name of the well known policy to use. Defaults to GitHub.
    default: GitHub
  categories:
    description: A comma separated list of analyzer categories to run. Values secrets, code, artifacts, IaC, containers. Example IaC,secrets. Defaults to all.
  languages:
    description: A comma separated list of languages to analyze. Example javascript, typescript. Defaults to all.
  tools:
    description: A comma separated list of analyzer to run. Example bandit, binskim, container-mapping, eslint, templateanalyzer, terrascan, trivy.
  includeTools:
    description: Deprecated
  existingFilename:
    description: A SARIF filename that already exists. If it does, then the normal run will not take place and the file will instead be uploaded to MSDO backend.
outputs:
  sarifFile:
    description: A file path to a SARIF results file.
runs:
  using: 'node20'
  main: 'lib/main.js'
  pre: 'lib/pre.js'
  post: 'lib/post.js'

dsb-norge/teams-notifier-function-app/.github/workflows/msdo.yml
- name: Run MSDO (BinSkim)
  id: msdo
  uses: microsoft/security-devops-action@5b26a185ff02cf7c100778adeff0ebbf704ca144 # v1 2024-11-08
  with:
    tools: binskim
  env:
    BINSKIM_TARGETS: ./publish/*.dll

dbca-wa/it-assets/.github/workflows/security-msdo-defender.yml
- name: Run Microsoft Security DevOps (Defender for Cloud)
  uses: microsoft/security-devops-action@5b26a185ff02cf7c100778adeff0ebbf704ca144 # v1
  with:
    tools: bandit,credscan
    categories: code,secrets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}