microsoft/security-devops-action/action.yml
name: 'security-devops-action'
description: 'Run security analyzers.'
author: 'Microsoft'
branding:
  icon: 'shield'
  color: 'black'
inputs:
  command:
    description: Deprecated, do not use.
  config:
    description: A file path to a .gdnconfig file.
  policy:
    description: The name of the well known policy to use. Defaults to GitHub.
    default: GitHub
  categories:
    description: A comma separated list of analyzer categories to run. Values secrets, code, artifacts, IaC, containers. Example IaC,secrets. Defaults to all.
  languages:
    description: A comma separated list of languages to analyze. Example javascript, typescript. Defaults to all.
  tools:
    description: A comma separated list of analyzer to run. Example bandit, binskim, container-mapping, eslint, templateanalyzer, terrascan, trivy.
  includeTools:
    description: Deprecated
outputs:
  sarifFile:
    description: A file path to a SARIF results file.
runs:
  using: 'node20'
  main: 'lib/main.js'
  pre: 'lib/pre.js'
  post: 'lib/post.js'

teetee971/SentinelQuantumVanguardAiPro/.github/workflows/defender-for-devops.yml
- name: Run Microsoft Security DevOps (inert configuration)
  uses: microsoft/security-devops-action@08976cb623803b1b36d7112d4ff9f59eae704de0 # v1.12.0
  with:
    tools: bandit
    categories: none

pisinger/scripts-lib/.github/workflows/msdevopssec.yml
- name: Run Microsoft Security DevOps Analysis
  uses: microsoft/security-devops-action@preview
  id: msdo
  with:
    tools: bandit, checkov, eslint, templateanalyzer, terrascan, trivy      # tools to use

wangkanai/portal/.github/workflows/dotnet.yml
- name: Run security scan
  uses: microsoft/security-devops-action@v1
  with:
    categories: 'IaC,secrets'

KoalaFacts/HeroSD-JWT/.github/workflows/scan-security.yml
- name: Run Microsoft Security DevOps
  uses: microsoft/security-devops-action@v1
  id: msdo
  continue-on-error: true
  with:
    # Available tools: antimalware, binskim, credscan, eslint, templateanalyzer, terrascan, trivy
    tools: 'binskim,credscan'