microsoft/security-devops-action/action.yml
name: 'security-devops-action'
description: 'Run security analyzers.'
author: 'Microsoft'
branding:
  icon: 'shield'
  color: 'black'
inputs:
  command:
    description: Deprecated, do not use.
  config:
    description: A file path to a .gdnconfig file.
  policy:
    description: The name of the well known policy to use. Defaults to GitHub.
    default: GitHub
  categories:
    description: A comma separated list of analyzer categories to run. Values secrets, code, artifacts, IaC, containers. Example IaC,secrets. Defaults to all.
  languages:
    description: A comma separated list of languages to analyze. Example javascript, typescript. Defaults to all.
  tools:
    description: A comma separated list of analyzer to run. Example bandit, binskim, container-mapping, eslint, templateanalyzer, terrascan, trivy.
  includeTools:
    description: Deprecated
outputs:
  sarifFile:
    description: A file path to a SARIF results file.
runs:
  using: 'node20'
  main: 'lib/main.js'
  pre: 'lib/pre.js'
  post: 'lib/post.js'

vending-solution/msft-vending/.github/workflows/tf_inspect_task.yml
- name: Run Microsoft Security DevOps
  uses: microsoft/security-devops-action@latest
  id: msdo
  with:
    # config: string. Optional. A file path to an MSDO configuration file ('*.gdnconfig').
    # policy: 'GitHub' | 'microsoft' | 'none'. Optional. The name of a well-known Microsoft policy. If no configuration file or list of tools is provided, the policy may instruct MSDO which tools to run. Default: GitHub.
    # categories: string. Optional. A comma-separated list of analyzer categories to run. Values: 'code', 'artifacts', 'IaC', 'containers'. Example: 'IaC, containers'. Defaults to all.
    # languages: string. Optional. A comma-separated list of languages to analyze. Example: 'javascript,typescript'. Defaults to all.
    tools: 'iacfilescanner, trivy, terrascan, templateanalyzer' #Optional. A comma-separated list of analyzer tools to run. Values: 'bandit', 'binskim', 'checkov', 'eslint', 'templateanalyzer', 'terrascan', 'trivy'.

openkotor/pykotor/.github/workflows/defender-for-devops.yml
- name: Run Microsoft Security DevOps (Windows)
  if: matrix.os == 'windows-latest'
  uses: microsoft/security-devops-action@v1.12.0
  id: msdo_win
  with:
    tools: antimalware,checkov,eslint,templateanalyzer

sbollers/vulnerable-container-app/.github/workflows/msdo.yml
- name: Run Microsoft Security DevOps
  uses: microsoft/security-devops-action@v1
  id: msdo
  with:
    categories: 'IaC,secrets,code,artifacts,containers'

Doctor0Evil/metasitebuild/.github/workflows/.bit.charter.yml
- name: Run Microsoft Security DevOps
  if: always()
  uses: microsoft/security-devops-action@v1
  with:
    categories: 'IaC, code, secrets'