microsoft/security-devops-action/action.yml
name: 'security-devops-action'
description: 'Run security analyzers.'
author: 'Microsoft'
branding:
  icon: 'shield'
  color: 'black'
inputs:
  command:
    description: Deprecated, do not use.
  config:
    description: A file path to a .gdnconfig file.
  policy:
    description: The name of the well known policy to use. Defaults to GitHub.
    default: GitHub
  categories:
    description: A comma separated list of analyzer categories to run. Values secrets, code, artifacts, IaC, containers. Example IaC,secrets. Defaults to all.
  languages:
    description: A comma separated list of languages to analyze. Example javascript, typescript. Defaults to all.
  tools:
    description: A comma separated list of analyzer to run. Example bandit, binskim, container-mapping, eslint, templateanalyzer, terrascan, trivy.
  includeTools:
    description: Deprecated
outputs:
  sarifFile:
    description: A file path to a SARIF results file.
runs:
  using: 'node20'
  main: 'lib/main.js'
  pre: 'lib/pre.js'
  post: 'lib/post.js'

openkotor/pykotor/.github/workflows/defender-for-devops.yml
- name: Run Microsoft Security DevOps (Windows)
  if: runner.os == 'Windows'
  uses: microsoft/security-devops-action@v1.12.0
  id: msdo
  with:
    tools: antimalware,binskim,checkov,eslint,templateanalyzer

naoki1213mj/fabric-foundry-agentic-starter/.github/workflows/security-scan.yml
- name: Run Microsoft Security DevOps
  uses: microsoft/security-devops-action@v1
  id: msdo
  with:
    # Tools: bandit (Python), eslint (JS), trivy (containers), terrascan (IaC)
    tools: bandit,eslint,trivy,terrascan
    categories: code,secrets,containers,IaC

Devin-July/spring-data-requery/.github/workflows/security.yml
- name: Run Microsoft Security DevOps
  uses: microsoft/security-devops-action@v1.12.0
  id: msdo
  with:
    categories: 'secrets,dependencies,IaC'

Xavier1508/Simple-LMS-Learning-Managament-System-/.github/workflows/msdo-and-apisec.yml
- name: Run Microsoft Security DevOps
  uses: microsoft/security-devops-action@v1
  id: msdo
  with:
    # Kategori scan diperluas untuk cover Secrets & IaC
    categories: 'secrets,iac,code'