microsoft/security-devops-action/action.yml
name: 'security-devops-action'
description: 'Run security analyzers.'
author: 'Microsoft'
branding:
  icon: 'shield'
  color: 'black'
inputs:
  command:
    description: Deprecated, do not use.
  config:
    description: A file path to a .gdnconfig file.
  policy:
    description: The name of the well known policy to use. Defaults to GitHub.
    default: GitHub
  categories:
    description: A comma separated list of analyzer categories to run. Values secrets, code, artifacts, IaC, containers. Example IaC,secrets. Defaults to all.
  languages:
    description: A comma separated list of languages to analyze. Example javascript, typescript. Defaults to all.
  tools:
    description: A comma separated list of analyzer to run. Example bandit, binskim, container-mapping, eslint, templateanalyzer, terrascan, trivy.
  includeTools:
    description: Deprecated
  break-on-detections:
    description: If true, the action will fail the build when vulnerabilities are detected at or above the configured severity. Requires toolkit support for MSDO_BREAK.
    default: 'false'
  existingFilename:
    description: A SARIF filename that already exists. If it does, then the normal run will not take place and the file will instead be uploaded to MSDO backend.
outputs:
  sarifFile:
    description: A file path to a SARIF results file.
runs:
  using: 'node20'
  main: 'lib/v1/main.js'
  pre: 'lib/v1/pre.js'
  post: 'lib/v1/post.js'

microsoft/security-devops-action/.github/workflows/toolchain-version-probe.yml
- name: Install MSDO tools
  id: msdo
  uses: microsoft/security-devops-action@main
  continue-on-error: true
  with:
    tools: bandit,binskim,checkov,eslint,templateanalyzer,terrascan,trivy

Azure-Samples/azure-openai-chat-frontend/.github/workflows/azure-dev-validation.yml
- name: Run Microsoft Security DevOps Analysis
  uses: microsoft/security-devops-action@preview
  id: msdo
  continue-on-error: true
  with:
    tools: templateanalyzer

Azure/azure-quickstart-templates/.github/workflows/summarize-pr.yml
- name: Run MSDO security scan
  id: msdo
  uses: microsoft/security-devops-action@latest
  continue-on-error: true
  with:
    tools: templateanalyzer,checkov,psrule,trivy,terrascan
    categories: IaC