microsoft/security-devops-action/action.yml
name: 'security-devops-action'
description: 'Run security analyzers.'
author: 'Microsoft'
branding:
  icon: 'shield'
  color: 'black'
inputs:
  config:
    description: A file path to a .gdnconfig file.
  policy:
    description: The name of the well known policy to use. Defaults to GitHub.
    default: GitHub
  categories:
    description: A comma separated list of analyzer categories to run. Values secrets, code, artifacts, IaC, containers. Example IaC,secrets. Defaults to all.
  languages:
    description: A comma separated list of languages to analyze. Example javascript, typescript. Defaults to all.
  tools:
    description: A comma separated list of analyzer tools to run. Example bandit, binskim, eslint, template-analyzer, terrascan, trivy.
outputs:
  sarifFile:
    description: A file path to a SARIF results file.
runs:
  using: 'node16'
  main: 'lib/action.js'

microsoft/security-devops-action/.github/workflows/test-workflow.yml
- name: Run Microsoft Security DevOps Analysis
  uses: microsoft/security-devops-action@preview
  id: msdo
  with:
    categories: 'sbom'
    tools: 'sbomtool'

microsoft/hi-ml/.github/workflows/credscan.yml
- name: Credential Scanning
  uses: microsoft/security-devops-action@preview
  id: credscan
  with:
    policy: Microsoft
    tools: credscan

krikz/rob_box_project/.github/workflows/defender-for-devops.yml
- name: Run Microsoft Security DevOps (trivy + checkov + bandit)
  uses: microsoft/security-devops-action@v1.6.0
  id: msdo
  with:
    tools: trivy,checkov,bandit

microsoft/security-devops-action/.github/workflows/test-workflow.yml
- name: Run Microsoft Security DevOps Analysis
  uses: microsoft/security-devops-action@preview
  id: msdo
  with:
    tools: 'credscan'